{
    "cSpell.words": [
        "actualziar",
        "ajax",
        "categoria",
        "Categoria",
        "categorias",
        "Categorias",
        "condicion",
        "coneccion",
        "descripcion",
        "jardin",
        "manejador",
        "miproyecto",
        "subt",
        "vacios"
    ]
}